# https-localhost-chandu-myProject

./: README.md  build.txt
InsuranceProject/: .project  pom.xml
InsuranceProject/src/main/java/com/insurance/: FindNumberOfDays.java  InsuranceDetails.java  InsuranceTesting.java
InsuranceProject/src/main/java/com/insurance/util/: CustomComparatorForSal.java  InsuranceDetailsUtilClass.java
InsuranceProject/src/main/resources/: insuranceDetailsFormate.txt
InsuranceProject/src/test/resources/: InsuranceFile.txt
MicroServicesWithSpringBootServer/src/main/java/com/example/server/MicroServicesWithSpringBootServer/: MicroServicesWithSpringBootServerApplication.java  Test.java
MicroServicesWithSpringBootServer/src/main/resources/: application.properties
SampleConsul/: pom.xml
SampleConsul/src/main/java/: BasicConsumerExample.java  BasicProducerExample.java
SampleConsul/src/main/java/com/example/SampleConsul/: SampleConsulApplication.java
SampleConsul/src/main/resources/: application.properties
SampleConsul/src/test/java/com/example/SampleConsul/: SampleConsulApplicationTests.java
SummaryYogaDetails/: LambdaExpression.java  build.gradle
SummaryYogaDetails/src/main/java/com/summary/SummaryYogaDetails/: LambdaEventListenerExample.java  LambdaExpression.java  SummaryYogaDetailsApplication.java
SummaryYogaDetails/src/main/resources/templates/: index.html  yogaService.js
SummaryYogaDetails/src/test/java/com/summary/SummaryYogaDetails/: SummaryYogaDetailsApplicationTests.java
(+1 files in other folders)
