spring.application.name=EmployeeEurekaServer
eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka/,http://localhost:9090/eureka/
server.port=9091
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.enableSelfPreservation=false
eureka.server.enableSelfPreservation=true
eureka.server.eviction-interval-timer-in-ms=30000
eureka.client.healthcheck.enabled=true