#spring.application.name=sampledemoconsoul

spring.application.name=spring-cloud-eureka-client
server.port=8000
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:9091/eureka}
eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.hostname=localhost
eureka.client.healthcheck.enabled=true
eureka.instance.metadataMap.instanceId=${spring.application.name}-${server.port}-${random.value}